## GLOBAL ##
NODE_ENV=

## MONGODB ## 
MONGO_HOST=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

## API KEYS ##
SERPER_API_KEY=
TAVILY_API_KEY=
TIINGO_API_KEY=

## INTEGRATIONS ##
DISCORD_WEBHOOK_URL=

## AI ## 
OLLAMA_HOST=
GEMINI_API_KEY=
GEMINI_MODEL=
OPENAI_API_KEY=